
SOLO RESOLVER CON IF, ELSE , ELSE IF

1.	Leer un numero entero menor que 20 y determinar si es primo.
2.	Leer un número entero de 2 dígitos y determinar si un dígito es múltiplo del otro.
3.	 Enteros de 2 dígitos y determinar si la suma de los 2 números origina un número par.
4.	leer un número entero de 3 dígitos y determinar a cuánto es igual la suma de sus dígitos.
5.	Leer un número entero de 3 dígitos y determinar en qué posición está el mayor dígito.
6.	Leer un número entero de 3 dígitos y determinar si algún dígito es múltiplo de los otros.
7.	Leer un número entero de cuatro dígitos y determinar cuántos dígitos impares tiene.
8.	Leer un número entero menor que 50 y positivo y determinar si es un número primo.
9.	Leer un número entero y determinar si es un múltiplo de 7.
10.	Leer 2 números enteros y determinar si la diferencia entre los 2 es un número divisor exacto de alguno de los 2 números.
11.	Leer un número entero de dos dígitos y si es múltiplo cuatro mostrar en pantalla su mitad si es múltiplo de 5 mostrar en pantalla su cuadrado y si es múltiplo de 6 mostrar en pantalla su primer dígito asumir que el número de menor que 100.
12.	Leer 2 números enteros cada uno de 2 dígitos y si la diferencia entre los 2 números es par entonces mostrar en pantalla la suma de los dígitos de los números si dicha diferencia es un número primo menor que 10 entonces mostrar en pantalla el producto de los 2 números y si la diferencia entre ellos termina en cuatro mostrar en pantalla todos los dígitos por separado.
13.	Leer un número entero de 2 dígitos y si es para entonces mostrar en pantalla la suma de sus dígitos, y si es primo y menor que 15 mostrar en pantalla su último dígito y si es múltiplo de 5 y menor que 20 mostrar en pantalla el primer dígito.
14.	Leer 2 números enteros y si la diferencia entre los 2 es menor que 10 entonces mostrar en pantalla todos los enteros comprendidos entre el menor y el mayor de los números leídos.
15.	Leer un número entero de 5 dígitos y determinar si es un número capicua.
Ej. Hola1561, 59895 
